<!DOCTYPE html> 
<html lang=”ru”> 
<head> 
<meta charset=”UTF-8”> 
<meta name="viewport” content=”width=device-width, initial-scale=1.0"> 
<title>Продукция </title> 
<meta name="description” content=”На этой странице представлена информация о нашей продукции.">
<link href="C:\Users\nasty\OneDrive\Рабочий стол\Новая папка\css\style.css"
rel="stylesheet">
<body> 
<header>
<nav> 
<ul> <li><a href="index.html">Главная</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="services.html">Услуги</a></li>
<li><a href="products.html"‪>Продукция</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
</nav> 
</header> 
<h2>Наша процукция</h2>
</p>
<div class="container">
<section class="services">
<div class="service">
<h2>Растения и Семена</h2>
<p>
<ul><li><b>Декоративные растения</b> - уникальный выбор многолетников и однолетников, адаптированных к различным климатическим условиям.</li>
<li><b>Плодовые деревья и кустарники - </b>  отборные сорта для высокого урожая и отличного вкуса.</li>
<li><b>Семена овощей и трав -</b> широкий выбор семян для создания плодородного огорода и ароматного травника.</ul></li></p></div></div>
<div class="container">
<section class="services">
<div class="service">
<h2>Садовый Инвентарь:</h2><p>
<ul><li><b>Инструменты для посадки и ухода</b> - эргономичные лопаты, грабли, секаторы и другие инструменты высокого качества.
<li><b>Системы полива - </b> инновационные решения для автоматического и ручного полива, помогающие экономить воду и время.</li></ul></p></div></div>
<div class="container">
<section class="services">
<div class="service">
<h2>Удобрения и Защита Растений:</h2>
<p><ul><li><b>Органические удобрения</b> - безопасные и эффективные смеси для питания растений и улучшения почвы.</li>
<li><b>Средства защиты от вредителей и болезней</b> - надежные препараты для защиты растений от насекомых и заболеваний. </li>
 </ul></p></div></div>
<div class="container">
<section class="services">
<div class="service">
<h2>Декоративные Элементы:</h2>
<p><ul><li><b>Садовая мебель - </b> комфортабельная и стильная мебель для отдыха в саду.</li>
<li><b>Декоративные фигуры и скульптуры - </b> изысканные элементы декора для придания индивидуальности вашему саду.</li></ul></p></div></div>
<footer> <p>Контактная информация:</p>
<p>Телефон: +7 (XXX) XXX-XX-XX</p> 
<p>E-mail: info@sadovod.ru</p>
<p>© Садовод. Все права защищены.</p> 
</footer>
</body>
</html>